/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 13px;
  
}


/* loader css */
#loading {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.7;
    background-color: #fff;
    z-index: 19999;
    text-align: center;
}
  
#loading-image {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 200000;
}

.notify__btn {
    margin: 0px 5px;
}

.selected-row {
    background-color: var(--text-colo-row-hover);
}

.navbar-item-empty {
    flex: 1;
}

.color-red {
    color:red;
}

.ui-selected  {
    background-color: var(--text-colo-row-hover);
}


/* khai bÃƒÂ¡o cÃƒÂ¡c biÃ¡ÂºÂ¿n dÃƒÂ¹ng chung */
:root {
    --text-color-black:#000000;
    --text-color-white:#ffffff;
    --text-color-grey:#b7bdc4;
    --main-item-color-hover: #1AA4C8;
    --sub-item-color-hover: #48586C;
    --bg-color:#F5F6FA;
    --text-colo-row-hover: #eff1f3
}

:root {
    z-index: 999;
    --sidebar-width: 265px;
    --sidebar-font-size: 1.1rem;
    --appname-font-size: 2rem;
    --font-weight: 600;
    --nav-icon-left-width:70px;
    --color-danger:#DB342E;
    --color-warning: #d8df10;
}


/* chung */
.notValidControl {
    border: 1px solid red;
}

button:hover {
    opacity: 0.8;
}

.align-right {
    text-align: right;
}

.align-flex {
    align-items: center;
    padding: 0 0 0 100px;
}

.align-center {
    text-align: center;
}

.pointer {
    cursor: pointer;
}


.app-font {
    font-size: var(--appname-font-size);
    color: var(--text-color-white);
}

.rotate {
    transform: rotate(180deg);
}

.hide {
    display: none;
}

.white-icon {
    fill:white;
}

.blue-color {
    background-color: var(--main-item-color-hover);
    color: white !important;
}

/* cÃƒÂ¡c thuÃ¡Â»â„¢c tÃƒÂ­nh flex */
.dd-flex {
    display: flex;
}

.flex-11 {
    flex: 1;
}


/* cÃƒÂ¡c thuÃ¡Â»â„¢c tÃƒÂ­nh button */
.btn--success {
    background-color: limegreen;
    color: white;
}

.btn--danger  {
    color: white !important;
    background-color: var(--color-danger) !important;
}

.btn--warning  {
    color: white !important;
    background-color: var(--color-warning) !important;
}

.btn--primary {
    background-color: #e5e5e5;
}

.wrapper {
    /* filter: blur(1px); */
    width: 100%;
    height: 100%;
}

/* form add css */
.form-add {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: var(--bg-color);
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: fixed;
    width: 700px;
    height: fit-content;
    display: none;
    max-height: 100%;
    overflow: auto;
}

.form-head {
    display: flex;
    justify-content: space-between;
    line-height: 55px;
    align-items: center;
}

.form-foot {
    text-align: right;
    line-height: 55px;
}

/*  
.form-add__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-add .form-control {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.form-control .label {
    min-width: 110px;
}

.form-control input {

} */


/* notification css */

.nofity {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: none;
    border-radius: 5px;
    font-size: var(--sidebar-font-size);
    background-color: var(--bg-color);
    padding: 0 10px;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    margin: auto;
    position: fixed;
    width: 470px;
    height: 150px;
    justify-content: space-between;
    flex-direction: column;
}

.notify__head {
    border-bottom: 1px solid rgba(179, 179, 179, 0.5);
    align-items: center;
    margin: auto 0;
    justify-content: space-between;
    height: 40px;
  
}

.notify__content {
    padding: 10px 0;
}

.notify__foot {
    align-items: center;
    justify-content: flex-end;
    float: right;
    height: 40px;
}

button.notify__btn  {
    border: 0px;
    border-radius: 3px;
    height: 30px;
    width: 75px;
}

button.notify__btn:hover {
    opacity: 0.8;
}

/* responsive website */
@media only screen and (max-width: 1366px) {
    .sidebar {
        background-color: #1C3048;
        width: var(--nav-icon-left-width) !important;
        height: 100%;
        font-size: var(--sidebar-font-size);
        transition: width 0.2s;
        white-space: nowrap;
    }
  }

/* .sidebar css */

.nav--collappsed {
    width: var(--nav-icon-left-width) !important;
}

.nav-child-state {
    z-index: 999;
    left: 70px;
    top: 0;
    width: 250px !important;
    height: 100%;
    position: absolute;
}

.nav-parent-state {
    position: relative;
}


.sidebar {
    overflow: hidden;
    background-color: #1C3048;
    width: var(--sidebar-width);
    height: 100%;
    font-size: var(--sidebar-font-size);
    transition: width 0.2s;
    white-space: nowrap;
}

.sidebar .navbar {
    height: 100%;
    display: flex;
    padding: 15px 15px 10px 5px;
    box-sizing: border-box;
    flex-direction: column;
}

#app-logo {
    margin-bottom: 15px;
}

#app-logo .logo-box {
    margin: auto;
    display: inline-flex;
    width: 45px;
    height: 45px;
    background-color: var(--main-item-color-hover);
    border-radius: 50%;
}

#app-logo .icon-left, .app-font svg {
    margin: auto;
}

#app-logo .app-font {
    font-weight: var(--font-weight);
    display: flex;
}

.sidebar .navbar-item {
    border-radius: 10px;
    color: var(--text-color-grey);
    display: flex;
    line-height: 40px;
    width: 100%;
}

.sidebar .navbar-item:last-child {}

.sidebar .navbar-item:hover {
    cursor: pointer;
}

.sidebar .navbar-item:hover svg {
    fill: white;
}

.sidebar .navbar-item:not(:nth-child(1)):hover {
    background-color: var(--main-item-color-hover);
    color: white !important;
    border-radius: 10px;
}

.navbar-item .item-content {
    padding-left: 5px;
    text-align: left;
    flex: 1;
}

.sidebar .navbar-item .icon-left {
    display: flex;
    min-width: 60px;
    text-align: center;
}

.sidebar .icon-left,.icon-right svg {
    fill: var(--text-color-grey);
}

.navbar-subitem.icon-left {
    min-width: 60px;
}

.sidebar .icon-left svg {
    margin: auto;
    width: 24px !important;
    height: 24px !important;
}

.sidebar .icon-right svg {
    margin: auto 10px 10px;
    width: 18px !important;
    height: 18px !important;
}

.navbar-item .icon-right {
    font-size: 1.1rem;
    display: flex;
}

/* subitem dropdown css */
.subitem-dropdown {
    width: 100%;
    display: none;
}

.subitem-dropdown ul {
    padding: 0;
    background-color: #33455B;
    width: 100%;
    border-radius: 6px;
}

.subitem-dropdown ul li {
    width: 100%;
    list-style-type: none;
    text-align: center;
    line-height: 35px;
}

.subitem-dropdown ul li:hover {
    background-color: #48586C;
}

.subitem-dropdown ul li:hover svg {
    display: block;
}

.subitem-dropdown ul li a {
    justify-content: space-between;
    display: flex;
    text-decoration: none;
    color: var(--text-color-grey);
}

.subitem-dropdown ul li a svg {
    min-width: 40px;
    margin: auto;
}

.subitem-dropdown ul li a span {
    text-align: left;
    flex: 1;
}

/* content css */
.content {
    flex: 1;
    width: 100%;
    height: 100%;
    /* overflow-y: auto; */
}
    /* header css */
.header {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    justify-content: space-between;
}

.header .header-title {
    display: flex;
    cursor: pointer;
    margin-left: 30px;
    font-size: 1.5rem;
    line-height: 60px;
}

.header .header-dropdown-year {
    height: 100%;
    line-height: 60px;
    margin-left: 40px;
}

    .header .header-dropdown-year select {
        /* padding: 10px 20px; */
        padding: 0 10px;
        cursor: pointer;
        width: 85px;
        height: 70%;
        border: 2px solid #C9C9C9;
        border-radius: 5px;
    }
.header .header-right-site {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    text-align: right;
    flex: 1;
    line-height: 60px;
}

.icon-size {
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.header .header-right-site svg {
    margin: auto 10px !important;
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 58px;
}

.header .header-right-site svg:last-child {
    margin: auto 0 !important;
    width: 12px;
    height: 12px;
}


/* main content css */
.main-content {
    padding: 0 30px;
    background: var(--bg-color);
    width: 100%;
    height: calc(100% - 60px);

}

.main-content .page-title {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}

.main-content .page-title .table-title {
    flex: 1;
    display: inline-flex;
    align-items: center;
}

.main-content .page-title .table-title span {
    margin-right: 15px;
    display: inline-block;
    line-height: 50px;
    font-size: 1.5rem;
}

.page-title .right-btn {
    align-items: center;
    display: flex;
}

.page-title .right-btn button {
    cursor: pointer;
    width: 100px;
    height: 35px;
    border: none;
    margin-right: 7px;
    display: flex;
    justify-content: space-evenly;
    color: var(--text-color-white);
    border-radius: 5px;
    background-color: var(--main-item-color-hover);
}

.right-btn .right-btn-toggle {
    height: 31px;
    background-color: var(--text-color-white);
    margin-left: 10px;
    display: flex;
    padding: 0 10px;
}

.page-title .right-btn button span {
    margin: auto 0;
    font-weight: 12px;
}

.page-title .right-btn svg {
    margin: auto 0;
}

.page-title .right-btn svg:last-child {
    margin-left: 10px;
    width: 12px !important;
    height: 12px !important;
}


/* grid css */
.main-content .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 60px);
    background-color: var(--text-color-white);
    padding: 0 20px;
    position: relative;
}

.grid .filter-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid .filter-bar input {
    padding: 0 30px;
    background-repeat: no-repeat;
    background-image: url('../../icon/search.png');
    background-position: 10px 7px;
    width: 300px;
    height: 35px;
    border: 2px solid var(--text-color-grey);
    border-radius: 3px;
}

.grid .filter-bar .tools svg {
    margin: 0 5px;
}

#grid-data {
    flex: 1;
    overflow-x: auto;
    overflow-y: auto;
}

#grid-data table {
    font-size: var(--sidebar-font-size);
    border-collapse: collapse;
    width: 100%;
    cursor: pointer;
    overflow: auto;
}

#grid-data table tbody tr:hover {
    background-color: var(--text-colo-row-hover);
}

#grid-data table thead tr {
    background-color: var(--bg-color);
}

#grid-data table td {
    padding: 10px 10px;
    min-width: 30px;
    max-width: 300px;
    overflow: auto;
    line-height: 30px;
    border-bottom: 1px solid rgba(202, 202, 202, 0.5);
}

.paging-bar {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    height: 40px;
    bottom: 10px;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
}

.paging-bar .page-left {
    flex: 0.6;
    justify-content: space-evenly;
    display: inline-flex;
    align-items: center;
}

.paging-bar .page-left select {
    padding: 0 10px;
    cursor: pointer;
    border: 2px solid #C9C9C9;
    border-radius: 5px;
}

.paging-bar .page-right {
    padding-right: 50px;
}
